#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Wed May 25 13:15:19 2022
# Process ID: 1536
# Current directory: D:/program/vivado/dd proj new/dd proj new.runs/synth_1
# Command line: vivado.exe -log wordle.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source wordle.tcl
# Log file: D:/program/vivado/dd proj new/dd proj new.runs/synth_1/wordle.vds
# Journal file: D:/program/vivado/dd proj new/dd proj new.runs/synth_1\vivado.jou
# Running On: JYPC, OS: Windows, CPU Frequency: 2304 MHz, CPU Physical cores: 8, Host memory: 34183 MB
#-----------------------------------------------------------
source wordle.tcl -notrace
Command: synth_design -top wordle -part xc7a100tfgg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 24660
WARNING: [Synth 8-992] success is already implicitly declared earlier [D:/program/vivado/dd proj new/dd proj new.srcs/sources_1/new/stage3.v:20]
WARNING: [Synth 8-992] bit_sel_2 is already implicitly declared earlier [D:/program/vivado/dd proj new/dd proj new.srcs/sources_1/new/wordle.v:23]
WARNING: [Synth 8-992] bit_sel_3 is already implicitly declared earlier [D:/program/vivado/dd proj new/dd proj new.srcs/sources_1/new/wordle.v:24]
WARNING: [Synth 8-992] seg_out_2 is already implicitly declared earlier [D:/program/vivado/dd proj new/dd proj new.srcs/sources_1/new/wordle.v:25]
WARNING: [Synth 8-992] seg_out_3 is already implicitly declared earlier [D:/program/vivado/dd proj new/dd proj new.srcs/sources_1/new/wordle.v:26]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1261.348 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'wordle' [D:/program/vivado/dd proj new/dd proj new.srcs/sources_1/new/wordle.v:1]
INFO: [Synth 8-6157] synthesizing module 'stage2_tb' [D:/program/vivado/dd proj new/dd proj new.srcs/sources_1/new/stage2.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [D:/program/vivado/dd proj new/dd proj new.srcs/sources_1/new/stage2.v:111]
INFO: [Synth 8-155] case statement is not full and has no default [D:/program/vivado/dd proj new/dd proj new.srcs/sources_1/new/stage2.v:122]
WARNING: [Synth 8-567] referenced signal 'enable' should be on the sensitivity list [D:/program/vivado/dd proj new/dd proj new.srcs/sources_1/new/stage2.v:212]
INFO: [Synth 8-226] default block is never used [D:/program/vivado/dd proj new/dd proj new.srcs/sources_1/new/stage2.v:234]
WARNING: [Synth 8-567] referenced signal 'error' should be on the sensitivity list [D:/program/vivado/dd proj new/dd proj new.srcs/sources_1/new/stage2.v:230]
WARNING: [Synth 8-567] referenced signal 'error_not_1_times' should be on the sensitivity list [D:/program/vivado/dd proj new/dd proj new.srcs/sources_1/new/stage2.v:230]
WARNING: [Synth 8-567] referenced signal 'error_not_5_digits' should be on the sensitivity list [D:/program/vivado/dd proj new/dd proj new.srcs/sources_1/new/stage2.v:230]
WARNING: [Synth 8-567] referenced signal 'state' should be on the sensitivity list [D:/program/vivado/dd proj new/dd proj new.srcs/sources_1/new/stage2.v:230]
WARNING: [Synth 8-567] referenced signal 'l_clkout' should be on the sensitivity list [D:/program/vivado/dd proj new/dd proj new.srcs/sources_1/new/stage2.v:230]
WARNING: [Synth 8-567] referenced signal 'display_data' should be on the sensitivity list [D:/program/vivado/dd proj new/dd proj new.srcs/sources_1/new/stage2.v:230]
WARNING: [Synth 8-567] referenced signal 'errorType' should be on the sensitivity list [D:/program/vivado/dd proj new/dd proj new.srcs/sources_1/new/stage2.v:230]
INFO: [Synth 8-6155] done synthesizing module 'stage2_tb' (1#1) [D:/program/vivado/dd proj new/dd proj new.srcs/sources_1/new/stage2.v:3]
INFO: [Synth 8-6157] synthesizing module 'stage3_tb' [D:/program/vivado/dd proj new/dd proj new.srcs/sources_1/new/stage3.v:3]
INFO: [Synth 8-6157] synthesizing module 'RenaiCirculation' [D:/program/vivado/dd proj new/dd proj new.srcs/sources_1/new/RenaiCirculation.v:3]
INFO: [Synth 8-6155] done synthesizing module 'RenaiCirculation' (2#1) [D:/program/vivado/dd proj new/dd proj new.srcs/sources_1/new/RenaiCirculation.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [D:/program/vivado/dd proj new/dd proj new.srcs/sources_1/new/stage3.v:188]
WARNING: [Synth 8-567] referenced signal 'enable' should be on the sensitivity list [D:/program/vivado/dd proj new/dd proj new.srcs/sources_1/new/stage3.v:262]
INFO: [Synth 8-226] default block is never used [D:/program/vivado/dd proj new/dd proj new.srcs/sources_1/new/stage3.v:282]
INFO: [Synth 8-226] default block is never used [D:/program/vivado/dd proj new/dd proj new.srcs/sources_1/new/stage3.v:485]
WARNING: [Synth 8-567] referenced signal 'error' should be on the sensitivity list [D:/program/vivado/dd proj new/dd proj new.srcs/sources_1/new/stage3.v:280]
WARNING: [Synth 8-567] referenced signal 'success' should be on the sensitivity list [D:/program/vivado/dd proj new/dd proj new.srcs/sources_1/new/stage3.v:280]
WARNING: [Synth 8-567] referenced signal 'fail' should be on the sensitivity list [D:/program/vivado/dd proj new/dd proj new.srcs/sources_1/new/stage3.v:280]
WARNING: [Synth 8-567] referenced signal 'error_not_5_digits' should be on the sensitivity list [D:/program/vivado/dd proj new/dd proj new.srcs/sources_1/new/stage3.v:280]
WARNING: [Synth 8-567] referenced signal 'state' should be on the sensitivity list [D:/program/vivado/dd proj new/dd proj new.srcs/sources_1/new/stage3.v:280]
WARNING: [Synth 8-567] referenced signal 'l_clkout' should be on the sensitivity list [D:/program/vivado/dd proj new/dd proj new.srcs/sources_1/new/stage3.v:280]
WARNING: [Synth 8-567] referenced signal 'display_data' should be on the sensitivity list [D:/program/vivado/dd proj new/dd proj new.srcs/sources_1/new/stage3.v:280]
WARNING: [Synth 8-567] referenced signal 'errorType' should be on the sensitivity list [D:/program/vivado/dd proj new/dd proj new.srcs/sources_1/new/stage3.v:280]
WARNING: [Synth 8-567] referenced signal 'sw' should be on the sensitivity list [D:/program/vivado/dd proj new/dd proj new.srcs/sources_1/new/stage3.v:280]
WARNING: [Synth 8-567] referenced signal 'data' should be on the sensitivity list [D:/program/vivado/dd proj new/dd proj new.srcs/sources_1/new/stage3.v:280]
WARNING: [Synth 8-567] referenced signal 'led_state' should be on the sensitivity list [D:/program/vivado/dd proj new/dd proj new.srcs/sources_1/new/stage3.v:640]
WARNING: [Synth 8-567] referenced signal 'l_clkout' should be on the sensitivity list [D:/program/vivado/dd proj new/dd proj new.srcs/sources_1/new/stage3.v:640]
INFO: [Synth 8-6155] done synthesizing module 'stage3_tb' (3#1) [D:/program/vivado/dd proj new/dd proj new.srcs/sources_1/new/stage3.v:3]
WARNING: [Synth 8-567] referenced signal 'bit_sel_2' should be on the sensitivity list [D:/program/vivado/dd proj new/dd proj new.srcs/sources_1/new/wordle.v:78]
WARNING: [Synth 8-567] referenced signal 'seg_out_2' should be on the sensitivity list [D:/program/vivado/dd proj new/dd proj new.srcs/sources_1/new/wordle.v:78]
WARNING: [Synth 8-567] referenced signal 'led' should be on the sensitivity list [D:/program/vivado/dd proj new/dd proj new.srcs/sources_1/new/wordle.v:78]
WARNING: [Synth 8-567] referenced signal 'bit_sel_3' should be on the sensitivity list [D:/program/vivado/dd proj new/dd proj new.srcs/sources_1/new/wordle.v:78]
WARNING: [Synth 8-567] referenced signal 'seg_out_3' should be on the sensitivity list [D:/program/vivado/dd proj new/dd proj new.srcs/sources_1/new/wordle.v:78]
INFO: [Synth 8-6155] done synthesizing module 'wordle' (4#1) [D:/program/vivado/dd proj new/dd proj new.srcs/sources_1/new/wordle.v:1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1261.348 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1261.348 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1261.348 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1261.348 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/program/vivado/dd proj new/dd proj new.srcs/constrs_1/new/c.xdc]
Finished Parsing XDC File [D:/program/vivado/dd proj new/dd proj new.srcs/constrs_1/new/c.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/program/vivado/dd proj new/dd proj new.srcs/constrs_1/new/c.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/wordle_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/wordle_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1261.348 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1261.348 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1261.348 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tfgg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1261.348 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1261.348 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1261.348 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 7     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 4     
+---Registers : 
	               33 Bit    Registers := 2     
	               32 Bit    Registers := 15    
	               20 Bit    Registers := 3     
	               16 Bit    Registers := 2     
	               10 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 4     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 24    
+---Muxes : 
	   2 Input   33 Bit        Muxes := 2     
	   8 Input   33 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 7     
	   2 Input   29 Bit        Muxes := 1     
	   2 Input   28 Bit        Muxes := 1     
	   2 Input   21 Bit        Muxes := 1     
	   9 Input   20 Bit        Muxes := 1     
	  14 Input   20 Bit        Muxes := 1     
	  10 Input   16 Bit        Muxes := 1     
	   7 Input   16 Bit        Muxes := 1     
	   9 Input    8 Bit        Muxes := 2     
	   3 Input    8 Bit        Muxes := 2     
	  17 Input    7 Bit        Muxes := 16    
	   2 Input    7 Bit        Muxes := 7     
	   7 Input    7 Bit        Muxes := 3     
	   4 Input    7 Bit        Muxes := 3     
	   8 Input    7 Bit        Muxes := 1     
	   3 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 9     
	   6 Input    2 Bit        Muxes := 6     
	   3 Input    2 Bit        Muxes := 2     
	   5 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 20    
	  10 Input    1 Bit        Muxes := 1     
	   7 Input    1 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1261.348 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1261.348 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1261.348 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1261.348 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1261.348 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1261.348 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1261.348 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1261.348 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1261.348 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1261.348 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     4|
|2     |CARRY4 |    93|
|3     |LUT1   |     8|
|4     |LUT2   |   123|
|5     |LUT3   |    83|
|6     |LUT4   |   113|
|7     |LUT5   |   170|
|8     |LUT6   |   274|
|9     |MUXF7  |    28|
|10    |MUXF8  |     5|
|11    |FDRE   |   702|
|12    |IBUF   |    10|
|13    |OBUF   |    22|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1261.348 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 1261.348 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1261.348 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1266.535 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 126 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1272.168 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: f583eee0
INFO: [Common 17-83] Releasing license: Synthesis
29 Infos, 32 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1272.168 ; gain = 10.820
INFO: [Common 17-1381] The checkpoint 'D:/program/vivado/dd proj new/dd proj new.runs/synth_1/wordle.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file wordle_utilization_synth.rpt -pb wordle_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed May 25 13:16:00 2022...
